spring.application.name=security

#by default spring security username is 'user' and password are generated randomly
spring.security.user.name=bilawal
spring.security.user.password=bilawal

#connect sql server db
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SuperSecure!123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#auto table creation should be off in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.com.zaxxer.hikari=ERROR

logging.level.org.springframework.security=DEBUG



webhook.receiver.url=http://localhost:9090/webhook
webhook.auth.token=your-secure-token-here